spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.auto-commit=true

server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=none

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.password=postgres
spring.flyway.user=postgres
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration/postgresql