spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never